apiVersion: v1
kind: ConfigMap
metadata:
  name: oc-cmp-files
  namespace: oc
data:
  server.properties: |
    enable-jmx-monitoring=false
    rcon.port=8657
    level-seed=
    gamemode=creative
    enable-command-block=true
    enable-query=false
    generator-settings={}
    enforce-secure-profile=false
    level-name=world
    motd=Mecenas de Rubik
    query.port=25565
    hellworld=true
    pvp=true
    texture-pack=
    whitelist=true
    generate-structures=true
    max-chained-neighbor-updates=1000000
    difficulty=hard
    network-compression-threshold=256
    max-tick-time=60000
    require-resource-pack=false
    max-players=50
    use-native-transport=true
    online-mode=false
    enable-status=true
    allow-flight=true
    broadcast-rcon-to-ops=true
    view-distance=8
    max-build-height=256
    resource-pack-prompt=
    server-ip=
    allow-nether=true
    server-port=25565
    sync-chunk-writes=true
    enable-rcon=false
    op-permission-level=4
    prevent-proxy-connections=false
    hide-online-players=false
    resource-pack=
    entity-broadcast-range-percentage=100
    simulation-distance=10
    rcon.password=
    player-idle-timeout=0
    force-gamemode=false
    rate-limit=0
    hardcore=false
    white-list=true
    broadcast-console-to-ops=true
    spawn-npcs=true
    previews-chat=false
    spawn-animals=true
    snooper-enabled=true
    function-permission-level=2
    level-type=default
    text-filtering-config=
    spawn-monsters=true
    enforce-whitelist=false
    spawn-protection=0
    resource-pack-sha1=
    max-world-size=29999984
  eula.txt: |
    eula=true