apiVersion: v1
kind: ConfigMap
metadata:
  name: oc-cmp-fabricproxy
  namespace: oc
data:
  FabricProxy.toml: |
    BungeeCord = true
    Velocity = false
    allowBypassProxy = false
    secret = ""
